# jenkins-x-serverless

./: .dockerignore  .gitignore  .secrets.baseline  .updatebot.yml  Dockerfile  Dockerfile-base  Dockerfile-csharp  Dockerfile-cwp  Dockerfile-go  Dockerfile-gradle  Dockerfile-javascript  Dockerfile-jenkins  Dockerfile-maven  Dockerfile-python  Dockerfile-rust  Dockerfile-scala  Dockerfile.base  Dockerfile.csharp  Dockerfile.cwp  Dockerfile.elixir  Dockerfile.filerunner  Dockerfile.go  Dockerfile.gradle  Dockerfile.javascript  Dockerfile.jenkins  Dockerfile.jx  Dockerfile.maven  Dockerfile.maven-java11  Dockerfile.python  Dockerfile.ruby  Dockerfile.rust  Dockerfile.scala  Jenkinsfile  Jenkinsfile-test  Makefile  OWNERS  OWNERS_ALIASES  README.md  casc.yml  jenkins-x.yml  (+22 more)
charts/jenkins-x-oneshot-masters/: Chart.yaml  Makefile  values.yaml
charts/jenkins-x-oneshot-masters/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
dependency-matrix/: matrix.md  matrix.yaml
jenkins-x-serverless/: Chart.yaml  Makefile  README.md  values.yaml
jenkins-x-serverless/templates/: NOTES.txt  _helpers.tpl  serverless-clusterrole.yaml  serverless-clusterrolebinding.yaml  serverless-configmap.yaml  serverless-job.yaml  serverless-role.yaml  serverless-rolebinding.yaml  serverless-sa.yaml
jx/scripts/: changelog.sh  test.sh  updatebot.sh
test/: Jenkinsfile-helloworld
